{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "description": "GitHub Pages controls the Ruby version (https://pages.github.com/versions/); allow patch updates only",
      "matchPackageNames": [
        "ruby"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    }
  ]
}
